{
    "recommendations": [
        "charliermarsh.ruff",
        "meta.pyrefly",
        "ms-python.python",
        "njpwerner.autodocstring",
        "quarto.quarto",
        "renan-r-santos.pixi-code"
    ]
}
